# hft

./: .gitignore  LICENSE  deploy.sh  pom.xml
src/assembly/: src.xml
src/main/java/hft/: App.java  ArbCalculator.java  ArbScannerLauncher.java  HeartbeatMonitor.java  MarketDataListener.java  OrderBook.java  OrderBookListener.java  OrderBookManager.java  Tick.java  WebsocketMarketDataReceiver.java
src/main/java/hft/data/: OrderReceived.java
src/main/java/hft/gdax/: ArbCalculator.java  Product.java
src/main/java/hft/gdax/rest/message/: BookLvl3.java
src/main/java/hft/gdax/websocket/message/: Done.java  Match.java  Open.java  Received.java
src/main/resources/: log4j.properties
src/scripts/: arb-scanner.sh
src/test/java/hft/: AppTest.java
